---
- name: OS | Remove user from OS
  user:
    name: "{{ os_username }}"
    state: absent
    
- name: OS | Remove user from OS with his home folder
  user:
    name: "{{ os_username }}"
    state: absent
    remove: yes
  when: os_include_user_home_directory|bool