# This file defines the default type of some env variables.
# These variables will later be changed by docker cmd builder methods,
# but need to be set prior to the cmd, 
# otherwise the cmd will fail due to an invalid yml detected.
# e.g.: If `PORT` is deleted, it will be initialized as a string,
# causing failures in `i docker_bash`
# See https://stackoverflow.com/questions/64499521/docker-compose-services-vulcain-ports-contains-an-invalid-type-it-should-be-a
PORT=9999
GOOGLE_OAUTH_PORT=8182
#AWS_ACCESS_KEY_ID=''
#AWS_DEFAULT_REGION=''
#AWS_SECRET_ACCESS_KEY=''
CI=''
GH_ACTION_ACCESS_TOKEN=''
