- name: Remove user from VPN and DEV
  hosts: all
  become: true
  gather_facts: true
  roles:
    - { role: roles/server_system_upgrade }

#ansible-playbook plays/server_system_upgrade.yml --user ubuntu --private-key=/root/.ssh/id_rsa_crypto --inventory 13.48.137.208,  --ask-vault-pass