- name: Performs apt update && upgrade
  hosts: all
  become: true
  gather_facts: true
  roles:
    - { role: roles/server_package_upgrade }

#ansible-playbook plays/server_system_upgrade.yml --user ubuntu --private-key=/root/.ssh/id_rsa_crypto --inventory 13.48.137.208,