- hosts: all
  become: yes
  roles:
    - role: roles/server_user_remove

# ansible-playbook plays/server_user_remove.yml --user ubuntu -i 172.30.2.136, --extra-vars "os_username=saggese" --ask-become-pass
# ask-become-pass might be needed to write file into /opt folder