- hosts: all
  become: yes
  roles:
    - role: roles/vnc_user_add

# ansible-playbook plays/vnc_user_add.yml --user ubuntu -i 172.30.2.136, --extra-vars "vnc_user=saggese" --ask-become-pass
# ask-become-pass might be needed to write file into /opt folder