---
- name: Zabbix configure server
  hosts: "{{ play_target_host | default('all') }}"
  roles:
    - { role: roles/zabbix_configure_server }
#ansible-playbook plays/zabbix_configure_server.yml --user tfrkan --become --private-key=/home/tfrkan/id_rsa -i 172.30.3.185, --extra-vars "zabbix_db_pass= root_db_pass="