[defaults]
# Specifies the location of the inventory file (hosts.ini in your case).
inventory = ./inventory/hosts.ini

# Defines the default user Ansible uses to connect to remote machines.
remote_user = ubuntu

# Disables SSH host key checking, which can be useful in certain non-production environments.
host_key_checking = False

# Directory where roles are stored.
roles_path = ./roles

# Directory where collections are stored.
collections_paths = ./collections
