- name: Create /data directory
  file:
    path: /data
    state: directory
    mode: '0755'

- name: Format the filesystem
  filesystem:
    force: no
    fstype: "{{ fstype }}"
    dev: "{{ ebs_data_device_name }}"

- name: Mount the EBS volume to /data
  mount:
    path: /data
    src: "{{ ebs_data_device_name }}"
    fstype: "{{ fstype }}"
    state: mounted