vnc_server_package: tigervnc-standalone-server
vnc_password:
vnc_user:
# user specified in systemd unit file
vnc_service_user: ubuntu
user_home: /data/{{ vnc_user }}

# vnc desktop geometry
vnc_desktop_x: 1280
vnc_desktop_y: 720

# mate-desktop config
disable_window_animations: true

# Password Management
password_directory: "/opt/crypto_vpn/{{ vnc_user }}/user_credentials"
password_file_path: "{{ password_directory }}/vnc_password.txt"
vnc_url_file_path: "{{ password_directory }}/vnc_url.txt"
# used as a prameter to ansible 'lookup' defines where to store password, password length and which chars are allowed
password_terms: "{{ password_file_path }} chars=ascii_letters length=8" # vnc allows password of length 6-8
