version: '3'
services:
  hadoop-container:
    # image: docker-hadoop
    build: ./docker-hadoop 
    environment:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64
  
  python-hadoop:
    build: ./python-hadoop
    environment:
      - HADOOP_HOST=run-docker-hadoop
    volumes:
      - ./python-hadoop:/usr/src/app  # Mounts the python-hadoop directory into the container
